{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CreateData",
            "request": "launch",
            "mainClass": "com.library.utils.CreateData",
            "projectName": "librarysystem_9c372566"
        },
        {
            "type": "java",
            "name": "CreateSampleBooks",
            "request": "launch",
            "mainClass": "com.library.utils.CreateSampleBooks",
            "projectName": "librarysystem_9c372566"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.library.App",
            "projectName": "librarysystem_9c372566"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "main.java.com.library.App",
            "projectName": "librarysystem_9c372566"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "librarysystem_9c372566"
        }
    ]
}